<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>
    <div class="clock">
      <div class="clock-face">
        <div class="time hr-12"></div>
        <div class="time hr-3"></div>
        <div class="time hr-6"></div>
        <div class="time hr-9"></div>
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="index.js" charset="UTF-8"></script>
</body>
</html>
